<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise No 8</title>
    <style>
        body{
        background-color:white;
        }
    .container{
        margin: 50px auto;
        background-color: black;
        height: 80vh;
        width: 70vw;
        position: relative;
    }
     .box{
        height: 80px;
        width: 80px;
        background-color:red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: animateY 1s ease-out infinite alternate , animateX 3s linear infinite alternate;
     }
    @keyframes animateX {
        from{
          left: 0;
        }
        to{
            left: 100%;
        }
    }
    @keyframes animateY {
        from{
           bottom: 0;
        }
        to{
            bottom: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>